# dotnetcore3webapp-wildermuth

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  package-lock.json  package.json
Controllers/: AppController.cs  OrdersController.cs  ProductController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  test.txt
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Data/Migrations/: 20200410152633_InitialDb.Designer.cs  20200410152633_InitialDb.cs  20200410162440_seeddata.Designer.cs  20200410162440_seeddata.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewStart.cshtml
Views/App/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
